name: Generate Benchmark manifests

on: 
  workflow_dispatch:
  # make it only a manual workflow for now
  # push:
  #   branches: ["main"]
  #   paths:
  #     #regenerate manifests whenever the IaC was modified
  #     - '**/manifest_generator/**/*.py'  

env:
  BIN_NAME: 'kalm-benchmark.whl'
  
jobs:
  build-kalm-benchmark:
    uses: ./.github/workflows/build.yml
  gen-manifests:
    runs-on: ubuntu-latest
    needs: build-kalm-benchmark
    steps:
      - uses: actions/download-artifact@v3
        name: Download Kalm-Benchmark
        with:
          name: ${{ env.BIN_NAME }}
      - name: Display structure of downloaded files
        run: ls -la
      - name: Install NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18
          #cache: 'npm'
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install Kalm-Benchmark
        run: pip install ./kalm_benchmark*.whl
      - uses: actions/checkout@v3
      - name: Generate manifests
        run: kalm-benchmark generate -o manifests
      - name: Generate check overview documentation
        run: kalm-benchmark generate --overview -o docs
      - name: Push manifests back into repo
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"

          git add -f manifests/
          git add docs/
          git commit -m "Updating generated manifests"
          git push
